.main{
    width: 100%;
    height: auto;
}

.main__results-container{

    background-color: $color-grey-light;
    padding-top: 10rem;
    padding-bottom: 10rem;

    width: 100%;
    height: auto;

    display: grid;
    position: relative;

    align-items: center;
    justify-items: center;

    grid-template-columns: repeat(auto-fit,minmax(50rem, 1fr));

    @include respond(big-desktop){
        grid-template-columns: repeat(auto-fit,minmax(70rem, 1fr));
    }

    @include respond(tab-land){
        grid-template-columns: repeat(auto-fit,minmax(40rem, 1fr));
    }

     @include respond(phone){
        grid-template-columns: repeat(auto-fit,minmax(32rem, 1fr));
    }
    grid-gap:1rem;

    &__el{///❤️❤️❤️❤️EL STYLE/////////////////
        width: 50rem;
        height: auto;
        overflow: hidden;
        margin: 1rem;
        transition: all 0.3s;

        &:hover{
            cursor: pointer;
            transform: scale(1.1);
            transition: all 0.3s;
        }

        @include respond(big-desktop){
            width: 70rem;
        }
        @include respond(tab-land){
            width: 40rem;
        }
        @include respond(phone){
            width: 32rem;
        }
       
        &__img{
            width: 100%;
        
        }


    }


}